#!/bin/bash
set -e

echo " * Creating a temporary directory for codesigndoc ..."
temp_dir="$(mktemp -d -t codesigndoc)"
codesigndoc_bin_path="${temp_dir}/codesigndoc"

echo " * Downloading codesigndoc to: ${codesigndoc_bin_path} ..."
curl -sfL https://github.com/bitrise-tools/codesigndoc/releases/download/{{version}}/codesigndoc-Darwin-x86_64 > "${codesigndoc_bin_path}"
echo " * Making it executable ..."
chmod +x "${codesigndoc_bin_path}"
echo " * Running codesigndoc scan ..."
${codesigndoc_bin_path} scan
